<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <title>安防 - BIM轻量化平台</title>
    <script type="text/javascript" src="http://bimviewer.aisanwei.cn/viewer/SippreepViewer.bundle.js"></script>
    <style>
        .my-custom-ui {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            margin: .3em;
            padding: .3em;
            font-size: 3em;
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 8px;
        }
        
        .my-custom-ui span {
            color: red;
        }
        
        .my-markup3D {
            position: absolute;
            top: -8;
            left: -8;
            z-index: 5;
            margin: .3em;
            padding: .3em;
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 8px;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="my-custom-ui">
        <div>选中项: <span id="MySelectionValue">0</span></div>
        <button id="AllElements">所有显示</button>
        <button id="Other1Elements">照明设备显示</button>
        <button id="Other2Elements">消防设备显示</button>
        <button id="ColorsElements">功能间显示</button>
        <button id="SimulatedColors">功能间温度模拟</button>
        <button id="ShowMark3D">选中项标签显示</button>
    </div>
    <div id="viewer1"></div>
    <script src="index.js"></script>
</body>

</html>