<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <title>进度模拟 - BIM轻量化平台</title>
    <script type="text/javascript" src="http://bimviewer.aisanwei.cn/viewer/SippreepViewer.bundle.js"></script>
    <!-- <script type="text/javascript" src="../../dist/release/viewer/SippreepViewer.bundle.js"></script> -->
    <style>
        .my-custom-ui {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            margin: .3em;
            padding: .3em;
            font-size: 1em;
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 8px;
        }
        
        .my-custom-ui span {
            color: red;
        }
        
        .ToolMode {
            color: black;
        }
        
        .PickMode {
            color: red;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="my-custom-ui">
        <fieldset>
            <legend>场景配置</legend>
            模型数据库<input id="DATABASE" type="text" value="http://bimdb.aisanwei.cn" /> 场景
            <input id="SCENEID" type="text" value="P2006200001" />
            <button id="updateScene">加载场景</button>
            <div>场景状态: <span id="sceneState"></span></div>
            <div> P2006200001 P2006230044 P2006230032</div>
        </fieldset>
        <fieldset>
            <legend>1、进度数据</legend>
            <input type="checkbox" id="RandomRange">对象完成随机
            <input type="checkbox" id="RandomOrder">对象顺序随机
            <button id="init">初始数据</button>
        </fieldset>
        <fieldset>
            <legend>2.1、进度状态</legend>
            <input type="checkbox" id="FinishedSetTransparent" />对象完成时透明
            <div>
                进度设置(0-100)<input id="RangeValue" type="number" min="0" max="100" step="1" value="0">
            </div>
        </fieldset>
        <fieldset>
            <legend>2.2、进度动画</legend>
            显示频率(次/秒)
            <select id="FPS">
            <option>1</option>
            <option>2</option>
            <option selected>5</option>
            <option>10</option>
            <option>24</option>
        </select> 总体时长(秒)
            <select id="SumTime">
            <option>10</option>
            <option selected>20</option>
            <option>60</option>
        </select>
            <button id="start">启动/暂停</button>
            <div>状态: <span id="RangeState"></span></div>
        </fieldset>
    </div>
    <div id="viewer1"> </div>
    <script src="index.js"></script>
</body>

</html>