<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <title>可见&透明 - BIM轻量化平台</title>
    <script type="text/javascript" src="http://bimviewer.aisanwei.cn/viewer/SippreepViewer.bundle.js"></script>
    <style>
        .my-custom-ui {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            margin: .3em;
            padding: .3em;
            font-size: 1em;
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 8px;
        }
        
        .my-custom-ui span {
            color: red;
        }
        
        .ToolMode {
            color: black;
        }
        
        .PickMode {
            color: red;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="my-custom-ui">
        <fieldset>
            <legend>场景配置</legend>
            模型库类型
            <select id="dbType">
            <option selected>I3DB</option>
            <option>I3Famliy</option>
        </select> 地址
            <input id="DATABASE" type="text" value="http://bimdb.aisanwei.cn" /> ID
            <input id="SCENEID" type="text" value="P2006200001" />
            <button id="updateScene">加载场景</button>
            <div>场景状态: <span id="sceneState"></span></div>
        </fieldset>
        <fieldset>
            <legend>状态改变</legend>
            <button id="objHide">隐藏/取消</button>
            <button id="objTrans">透明/取消</button>
            <button id="objRed">红色/取消</button>
            <div>选中项: <span id="selectionState">0</span></div>
        </fieldset>
        <fieldset>
            <legend>对象定位</legend>
            dbid或unique<input id="obj_value" type="text" value="" />
            <button id="findObj">定位</button>
        </fieldset>
    </div>
    <div id="viewer1"> </div>
    <script src="index.js"></script>
</body>

</html>