<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
    <title>三维标记 - BIM轻量化平台</title>
    <script type="text/javascript" src="http://bimviewer.aisanwei.cn/viewer/SippreepViewer.bundle.js"></script>
    <!-- <script type="text/javascript" src="../../dist/release/viewer/SippreepViewer.bundle.js"></script> -->
    <style>
        .my-custom-ui {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            margin: .3em;
            padding: .3em;
            font-size: 1em;
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 8px;
        }

        .my-markup3D {
            position: absolute;
            top: -8;
            left: -8;
            z-index: 5;
            margin: .3em;
            padding: .3em;
            font-family: sans-serif;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 4px 4px 2px rgb(0, 0, 0);
        }

        .my-custom-ui span {
            color: red;
        }

        .ToolMode {
            color: black;
        }

        .PickMode {
            color: red;
        }
    </style>
</head>

<body style="margin: 0px;">

    <div class="my-custom-ui">
        <fieldset>
            <legend>场景配置</legend>
            数据库地址<input id="DATABASE" type="text" value="http://bimdb.aisanwei.cn" />
            <br> 场景编号<input id="SCENEID" type="text" value="P2006200001" />
            <button id="updateScene">加载场景</button>
            <div>场景状态: <span id="sceneState"></span></div>
        </fieldset>

        <fieldset>
            <legend>三维操控</legend>
            <button class="ToolMode" data="0">选择</button>
            <button class="ToolMode" data="1">平移</button>
            <button class="ToolMode" data="3">旋转</button>
            <button class="ToolMode" data="4">漫游</button>
            <button class="ToolMode" data="6">环视</button>
            <button class="ToolMode" data="8">框选</button>
            <br> 选中项: <span id="MySelectionValue">0</span>
        </fieldset>
        <fieldset>
            <legend>三维标记</legend>
            <!-- <button id="exportTo2">自定义导出</button>
            <button id="importTo2">自定义导入</button> -->
            <button id="importTo">反序列化</button>
            <button id="exportTo">序列化</button>
            <br>序列化结果<input id="jsonData" />
            <!-- <br>Json数据偏移<input id="jsonDataOffset" /> -->

            <br> <button id="newPoint">放置点标记</button>
            <button id="newPolyline">放置线标记</button>
            <button id="newPolygon">放置面标记</button>
            <br> 指定编号<input id="selectNames" placeholder="1,2,3" />
            <button id="fitViewMarkup">查看标记</button>
            <br> 标记连线<input id="item_offset" placeholder="[0,0,5]" />
            <br> 内容偏移<input id="item_contentOffset" placeholder="[0,0]" />
            <br> 标记颜色<input id="item_anchorColor" placeholder="[1,1,0]" />
            <br> 连线颜色<input id="item_offsetColor" placeholder="[1,0,0]" />
            <br><button id="updateMarkup">更新标记</button>
            <button id="deleteMarkup">删除标记</button>
        </fieldset>
        <div id="lable" style="background-color:rgba(255, 255, 255, 0.8);display: none">编号：${number}</div>
        <fieldset>
            <legend>辅助功能</legend>
            <button id="setTrans">模型透明</button>
        </fieldset>
    </div>
    <div id="viewer1"> </div>
    <script src="index.js"></script>
    <script src="customExport.js"></script>
    <!-- <script src="customdata.js"></script> -->
    <script src="customdata2.js"></script>
</body>

</html>